<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0"
    />
    <script type="x-tmpl-lazypage">
      <%var path={$1}==""?"1":{$1};%>
      <title><%={$0}+"-"+path%></title>
    </script>
    <link href="/dist/lazypage.css" rel="stylesheet" type="text/css" />
    <style>
      .conatiner {
        width: 200px;
        height: 200px;
        position: relative;
        overflow: hidden;
        font-size: 24px;
        text-align: center;
        line-height: 200px;
      }
      ul {
        display: inline-block;
        margin-right: 50px;
      }
    </style>
  </head>

  <body>
    <a href="/1/">1</a>
    <ul>
      <li><a href="/1/1">1</a></li>
      <li><a href="/1/2">2</a></li>
      <li><a href="/1/3">3</a></li>
    </ul>
    <a href="/2/">2</a>
    <ul class="test">
      <li><a href="/2/1">1</a></li>
      <li><a href="/2/2">2</a></li>
      <li><a href="/2/3">3</a></li>
    </ul>
    <a href="/3/">3</a>
    <ul>
      <li><a href="/3/1">1</a></li>
      <li><a href="/3/2">2</a></li>
      <li><a href="/3/3">3</a></li>
    </ul>
    <a href="https://www.baidu.com">baidu</a>
    <a href="/a" data-direct="true">a</a>
    <script type="x-tmpl-lazypage">
      <%var path={$1}==""?"1":{$1};%>
      <div class="conatiner">
        <div class="lazypage in" data-page="<%={$0}%>" data-sort="<%={$0}%>">
          <div class="lazypage in <%=path=="1"?"default":""%>" data-page="<%=path%>" data-animate="slidevertical"  data-sort="<%=path%>">
            <style>
              .conatiner [data-page="<%={$0}%>"] [data-page="<%=path%>"] {
                background: <%="rgb("+Math.floor(Math.random()*256)+","+Math.floor(Math.random()*256)+","+Math.floor(Math.random()*256)+")"%>;
              }
            </style>
            <jscript>
              console.log(<%:="\""+{$0}+"-"+path+"\""%>);
            </jscript>
            <%={$0}+"-"+path%>
          </div>
        </div>
      </div>
    </script>
    <script src="/dist/lazypage.js"></script>
    <script>
      LazyPage.addEventListener(LazyPage.PageEvent.PAGE_FIRST_IN, test);
      LazyPage.addEventListener(LazyPage.PageEvent.PAGE_IN_START, test);
      LazyPage.addEventListener(LazyPage.PageEvent.PAGE_IN_END, test);
      LazyPage.addEventListener(LazyPage.PageEvent.PAGE_OUT_START, test);
      LazyPage.addEventListener(LazyPage.PageEvent.PAGE_OUT_END, test);
      function test(e) {
        console.log(e);
      }
    </script>
  </body>
</html>
