<p>Hello, my name is <%=name%>. I'm <%=profile.age%> years old.</p>
<script src="/js/body.js"></script>
<script type="x-tmpl-lazypage" source="{'name':'Krasimir Tsonev2','profile':{'age':3}}">
  <p>Hello1, my name is <&=name&>. I'm <&=profile.age&> years old.</p>
  <jscript type="x-tmpl-lazypage" source="{'name':'Krasimir Tsonev3','profile':{'age':4}}">
  	<p>Hello2, my name is <&&=name&&>. I'm <&&=profile.age&&> years old.</p>
  	<jjscript type="x-tmpl-lazypage" source="{'name':'Krasimir Tsonev4','profile':{'age':5}}">
  		<p>Hello3, my name is <&&&=name&&&>. I'm <&&&=profile.age&&&> years old.</p>
  		<jjjscript>
  			console.log("body");
  		</jjjscript>
  	</jjscript>
  </jscript>
</script>
