
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name www.fengshangbin.com;
        rewrite ^(.*) https://$server_name$1 permanent;
    }

    server {
        listen       80;
        server_name  lazypage-switch.fengshangbin.com;

        #charset koi8-r;
        location / {
            proxy_pass   http://172.17.0.1:8080/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }  

    server {
        listen 443 ssl;
        server_name www.fengshangbin.com;  # localhost修改为您证书绑定的域名。
        root html;
        index index.html index.htm;
        ssl_certificate 2461974_www.fengshangbin.com.pem;   #将domain name.pem替换成您证书的文件名。
        ssl_certificate_key 2461974_www.fengshangbin.com.key;   #将domain name.key替换成您证书的密钥文件名。
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
        ssl_prefer_server_ciphers on; 
          
        location / {
            proxy_pass   http://blog:2368;
        }
        
        location ^~/html {
            # rewrite ^/demo/(.*)$ /$1 break;
            root   /usr/share/nginx;
            # try_files $uri /demo/index.html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
